spring.application.name=local-management

spring.datasource.url=jdbc:mysql://localhost:3306/local_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true